{"flutter":{"platforms":{"android":{"default":{"projectId":"controlapp-6f7ce","appId":"1:973833734950:android:d11fec6ef80e774670cfe7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"controlapp-6f7ce","appId":"1:973833734950:ios:59282dca57f9e9a470cfe7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"controlapp-6f7ce","configurations":{"android":"1:973833734950:android:d11fec6ef80e774670cfe7","ios":"1:973833734950:ios:59282dca57f9e9a470cfe7"}}}}}}